# qf-maven-project

qf-00-parent/: .gitignore  pom.xml  readme.txt
qf-00-parent/qf-01-web/: pom.xml
qf-00-parent/qf-01-web/src/main/java/com/qf/controller/: GoodsCarController.java  GoodsController.java  GoodsListController.java  LoginController.java  TestController.java
qf-00-parent/qf-01-web/src/main/java/com/qf/filter/: DispatcherFilter.java  EncodingFilter.java  PermissionFilter.java
qf-00-parent/qf-01-web/src/main/webapp/: index.jsp
qf-00-parent/qf-01-web/src/main/webapp/WEB-INF/: web.xml
qf-00-parent/qf-01-web/src/main/webapp/WEB-INF/page/: add-goods.jsp  add.jsp  car-index.jsp  edit-goods.jsp  edit.jsp  goods-index.jsp  goods-list.jsp  login.jsp  non-permission.jsp  test.jsp
qf-00-parent/qf-02-service/: pom.xml
qf-00-parent/qf-02-service/src/main/java/com/qf/service/: CategoryService.java  GoodsService.java  LoginService.java  UserService.java
qf-00-parent/qf-02-service/src/main/java/com/qf/service/impl/: CategoryServiceImpl.java  GoodsServiceImpl.java  LoginServiceImpl.java  UserServiceImpl.java
qf-00-parent/qf-02-service/src/main/java/qf/project/service/: App.java
qf-00-parent/qf-02-service/src/test/java/qf/project/service/: AppTest.java
qf-00-parent/qf-03-dao/: pom.xml
qf-00-parent/qf-03-dao/src/main/java/com/qf/dao/: CategoryDAO.java  GoodsDAO.java  LoginDAO.java
qf-00-parent/qf-03-dao/src/main/java/com/qf/dao/impl/: CategoryDAOImpl.java  GoodsDAOImpl.java  LoginDAOImpl.java
qf-00-parent/qf-03-dao/src/main/java/qf/project/dao/: App.java
qf-00-parent/qf-03-dao/src/test/java/qf/project/dao/: AppTest.java
qf-00-parent/qf-04-common/: pom.xml
qf-00-parent/qf-04-common/src/main/java/com/qf/bean/: Category.java  Goods.java  Permission.java  Role.java  User.java
qf-00-parent/qf-04-common/src/main/java/com/qf/constant/: PropertyConst.java
qf-00-parent/qf-04-common/src/main/java/com/qf/dto/: GoodsDTO.java  UserDTO.java
qf-00-parent/qf-04-common/src/main/java/com/qf/util/: BeanUtil.java  BeanUtils.java  JDBCUtil.java
qf-00-parent/qf-04-common/src/main/resources/: jdbc.properties
qf-00-parent/qf-04-common/src/test/java/com/qf/test/: DemoTest.java
qf-sax/: pom.xml
qf-sax/src/main/java/qf/test/: App.java
qf-sax/src/main/java/qf/test/bean/: User.java
qf-sax/src/main/java/qf/test/factory/: MapperFactory.java
qf-sax/src/main/java/qf/test/mapper/: UserMapper.java
qf-sax/src/main/java/qf/test/util/: MyProxy.java
qf-sax/src/main/resources/: config.xml
qf-sax/src/main/resources/mapper/: UserMapper.xml
qf-sax/src/test/java/qf/test/: AppTest.java
qf-spring-parent/: pom.xml
qf-spring-parent/qf-spring-web/: pom.xml
qf-spring-parent/qf-spring-web/src/main/java/com/qf/bean/: User.java
qf-spring-parent/qf-spring-web/src/main/java/com/qf/controller/: UserController.java
qf-spring-parent/qf-spring-web/src/main/java/com/qf/mapper/: UserMapper.java
qf-spring-parent/qf-spring-web/src/main/java/com/qf/service/: UserService.java
qf-spring-parent/qf-spring-web/src/main/java/com/qf/service/impl/: UserServiceImpl.java
qf-spring-parent/qf-spring-web/src/main/resources/: mybatis-config.xml
qf-spring-parent/qf-spring-web/src/main/resources/mapper/: UserMapper.xml
qf-spring-parent/qf-spring-web/src/main/resources/properties/: jdbc.properties
qf-spring-parent/qf-spring-web/src/main/resources/spring/: spring-context.xml  spring-mvc.xml  spring-mybatis.xml
qf-spring-parent/qf-spring-web/src/main/webapp/WEB-INF/: web.xml
qf-spring-parent/qf-spring-web/src/main/webapp/WEB-INF/pages/: index.jsp
qf-springboot-01/: pom.xml
qf-springboot-01/src/main/java/com/qf/boot/: QfSpringboot01Application.java  User.java
qf-springboot-01/src/main/java/com/qf/boot/controller/: BaseController.java
qf-springboot-01/src/main/resources/static/: index.html
qf-springboot-01/src/main/resources/static/js/: demo.js
qf-springboot-01/src/test/java/com/qf/boot/: QfSpringboot01ApplicationTests.java
qf-test/: pom.xml
qf-test/src/main/webapp/: index.jsp
